/* COMMON STYLES */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Special+Elite&display=swap');

*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Special Elite', cursive;
    font-weight: 400;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    background-color: #ccc;
    padding-right: 3rem;
}
/* END OF COMMON STYLES */

/* MENU */

.menu{
    height: 4rem;
    width: 4rem;
    background-color: transparent;
    position: fixed;
    top: 2rem;
    left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    z-index: 10;
    transition: all 0.3s;
}

.menu:hover{
    cursor: pointer;
}

.menu-line{
    width: 100%;
    height: 0.3rem;
    background-color: #fff;
    box-shadow: 0.1rem 0.1rem 0.3rem #222;
    transition: all 0.6s;
}

.menu.change{
    left: 15vw;
}

.menu-line-1.change{
    position: absolute;
    top: 50%;
    transform: rotate(-405deg);
}

.menu-line-2.change{
    position: absolute;
    top: 50%;
    transform: rotate(405deg)
}

/* END OF MENU */

/* NAVBAR */

.nav-bar{
    width: 15vw;
    height: 100vh;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: -15vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 4rem 0 0 0;
    transition: all 0.3s;
    z-index: 10;
}

.nav-bar.change{
    left: 0;
}

.nav-bar-link{
    color: #777;
    font-size: 1.5rem;
    margin: 2rem 0;
    text-align: center;
    letter-spacing: 0.3rem;
    text-transform: uppercase;
    transition: color 0.3s;
}

.nav-bar-link:hover{
    color: #111;
}


/* END OF NAVBAR */

/* COMMON SECTION STYLES */ 

.wrapper{
    width: 100%;
    perspective: 50rem;
}

section{
    width: 100%;
    height: 100vh;
    box-shadow: 0.5rem 0.5rem 1rem #aaa;
    background-color: #efefef;
    position: relative;
    left: 0;
    margin-bottom: 3rem;
    transform-origin: left;
    transition: all 0.3s;
}

section.change{
    left: 15vw;
    transform: rotateY(10deg);
}

/* END OF COMMON SECTION STYLES */

/* SECTION 1 */

.section-1{
    background: linear-gradient(rgba(0, 0, 0 , 0.4), rgba(0, 0, 0 , 0.6)), url("images/bg-section1.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-1 h1{
    text-align: center;
    font-size: 9rem;
    color: #eee;
    margin-bottom: 2rem;
    text-transform: uppercase;
    text-shadow: 1rem 1rem 1rem #000, 2rem 2rem 2rem #111, 3rem 3rem 3rem #333;
}

.section-1 img{
    width: 70%;
}

/* END OF SECTION 1 */

/* SECTION 2 */

.section-2{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-2 h1{
    font-size: 5rem;
    margin: 5rem 0 0 5rem;
    text-shadow: 0.2rem 0.2rem 0.5rem #111;
    text-transform: uppercase;
}

.card-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 1rem;
    background-color: #fff;
    margin: 4rem;
    box-shadow: 0.3rem 0.4rem 1rem #333;
    position: relative;
}

.card:hover img{
    opacity: 1;
}

.card button{
    width: 80%;
    padding: 0.5rem 0;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    border: 0.1rem solid #777;
    transition: all 0.3s;
}

.card button:hover{
    background-color: #888;
    cursor: pointer;
}

.card img{
    width: 100%;
    height: 25rem;
}

.card p{
    margin: 1rem 0;
    font-size: 2rem;
}

.card h3{
    position: absolute;
    top: 2.5rem;
    left: 1.5rem;
    font-size: 1.5rem;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    text-shadow: 0.1rem 0.2rem 0.3rem #222;
}

/* END OF SECTION 2 */

/* SECTION 3 */

.section-3{
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/bg-section1.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-3 h1{
    font-size: 5rem;
    margin-bottom: 3rem;
    color: #eee;
    text-shadow: 1rem 1rem 1rem #000, 2rem 2rem 2rem #111, 3rem 3rem 3rem #333;
}

.video-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

.video-wrapper video{
    filter: grayscale(100%)
}

.video-wrapper video:hover{
    filter: grayscale(0);
}

/* END OF SECTION 3 */

/* SECTION 4 */ 

.section-4{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section-4 h1{
    text-align: center;
    font-size: 5rem;
    margin: 3rem 0;
    text-shadow: 0.2rem 0.2rem 0.5rem #111;
    text-transform: uppercase;
}

.gallery-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10rem 0;
    position: relative;
}

.gallery-shelf{
    width: 80%;
    height: 3rem;
    background-color: rgba(38, 126, 199, 0.8);
    margin: auto;
    position: relative;
    perspective: 10rem;
    box-shadow: 1rem 1rem 5rem #444;
}

.gallery-shelf::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 10rem;
    background-color: rgba(34, 152, 248, 0.7);
    top: -10rem;
    transform: rotateX(20deg);
    transform-origin: bottom;

}

.gallery-wrapper img{
    width: 15%;
    position: absolute;
    bottom: 6rem;
    box-shadow: 0.2rem -0.2rem 0.5rem #888;
    border-radius: 0.5rem;
    transform: translateX(-50%) rotateX(3deg);
    transition: all 0.3s;
    transform-origin: bottom;
}

.gallery-wrapper img:hover{
    transform: translateX(-50%) rotateX(0);
    box-shadow: 0 0.2rem 0.3rem #888;
}

.gallery-img-1{
    left: 25%;
}

.gallery-img-2{
    left: 50%;
}

.gallery-img-3{
    left: 75%;
}

/* END OF SECTION 4 */

/* SECTION 5 */ 

.section-5{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url(images/bg-section5.jpg) center no-repeat;
    background-size: cover;
    margin-bottom: 0;
}

.section-5 h1{
    text-align: center;
    font-size: 9rem;
    color: #eee;
    margin: 5rem 0 0 0;
    text-transform: uppercase;
    text-shadow: 1rem 1rem 1rem #000, 2rem 2rem 2rem #111, 3rem 3rem 3rem #333;
}

.form-wrapper{
    width: 30%;
    min-height: 30rem;
    margin: auto;
    border: 2rem solid #fff;
}


form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: transparent;
    opacity: 0.8;
}

form input, textarea{
    margin: 2rem;
    border: 0.3rem solid #fff;
    padding: 0.3rem;
    max-width: 90%;
    max-height: 30rem;
    background-color: transparent;
    color: #fff;
}

form input::placeholder, form textarea::placeholder{
    color: #fff;
}

form input{
    height: 3rem;
}

.submit-button{
    font-size: 1.5rem;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    transition: all 0.3s;
}

.submit-button:hover{
    cursor: pointer;
    background-color: #fff;
    color: #000;
    text-shadow: 0.1rem 0.1rem 0.3rem #999;
}

footer p{
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 1rem;
}

/* END OF SECTION 5 */

/* MEDIA QUERIES */

@media(max-width: 1500px){
    .nav-bar{
        width: 20vw;
        padding: 2rem 0 0 2rem;
        left: -20vw;
    }

    .menu.change{
        left: 20vw;
    }

    section.change{
        left: 20vw;
        transform: rotateY(15deg);
    }

    .section-1 h1{
        font-size: 7rem;
    }

    .section-2{
        height: auto;
        padding: 5rem 0;
    }

    .card{
        width: 50rem;
    }

    .card-wrapper{
        flex-wrap: wrap;
    }

    .section-3{
        height: auto;
        padding: 5rem 0;
    }

    .video-wrapper{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5rem;
    }

    .section-4{
        height: auto;
    }

    .section-4 h1{
        margin: 5rem 0;
    }

    .gallery-wrapper{
        margin: 12rem 0;
    }


    .section-5{
        height: auto;
    }

    .form-wrapper{
        width: 50%;
        min-height: 30rem;
    }

    footer p{
        margin-top: 5rem;
    }
}

@media(max-width: 1000px){
    body{
        padding-right: 0;
    }
    
    .card{
        width: 50rem;
    }

    .nav-bar{
        width: 25vw;
        left: -25vw;
    }

    .menu.change{
        left: 25vw;
    }

    section.change{
        left: 25vw;
        transform: rotateY(20deg);
    }

    .section-1 img{
        width: 90%;
    }

    .video-wrapper{
        grid-template-columns: 1fr;
        grid-gap: 5rem;
    }

    .video-wrapper video{
        width: 50rem;
    }

    .section-5 h1{
        font-size: 5rem;
        margin-bottom: 5rem;
    }
}

@media(max-width: 600px){
    .nav-bar{
        width: 40vw;
        left: -40vw;
    }

    .menu.change{
        left: 40vw;
    }

    section.change{
        left: 0;
        transform: rotateY(0);
    }

    .section-1 h1{
        font-size: 5rem;
    }

    .video-wrapper video{
        width: 35rem;
    }

    .form-wrapper{
        width: 80%;
    }

    .card{
        width: 35rem;
    }
}

@media(max-width: 400px){
    html{
        font-size: 55.5%;
    }
}
